guma_do_zucia,434522
elo,12345
guma_do_zucia,43411
Piootre,2344
humus,2342
znaob,3234
zajob,35532
heniooo,45232
metiek,32323
ziommeeek,4236
helloo,24221
zoom,2334
znaob,3234
zajob,35532
heniooo,45232
metiek,32323
ziommeeek,4236
helloo,24221
zoom,2334
_dscia,43421
elo,12345
guma_do_zucia,43452
elo,12345
guma_do_zucia,43422
elo,12345
guma_do_zucia,43421
elo,12345
guma_do_zucia,434522
elo,12345
guma_do_zucia,43411
elo,123
pioterk,43
matylda,12
guma_do_zucia,434522
elo,12345
guma_do_zucia,43411
Piootre,2344
humus,2342
znaob,3234
zajob,35532
heniooo,45232
metiek,32323
ziommeeek,4236
helloo,24221
elo,123
pioterk,43
matylda,12
