guma_do_zucia,434522
elo,12345
guma_do_zucia,43411
Piootre,2344
humus,2342
znaob,3234
zajob,35532
heniooo,45232
metiek,32323
ziommeeek,4236
helloo,24221
zoom,2334
znaob,3234
zajob,35532
heniooo,45232
metiek,32323
ziommeeek,4236
helloo,24221
zoom,2334
_dscia,43421
elo,12345
guma_do_zucia,43452
elo,12345
guma_do_zucia,43422
elo,12345
guma_do_zucia,43421
elo,12345
guma_do_zucia,434522
elo,12345
guma_do_zucia,43411
elo,123
pioterk,43
matylda,12
guma_do_zucia,434522
elo,12345
guma_do_zucia,43411
Piootre,2344
humus,2342
znaob,3234
zajob,35532
heniooo,45232
metiek,32323
ziommeeek,4236
helloo,24221
elo,123
pioterk,43
matylda,12
     OOOOOOOOO     NNNNNNNN        NNNNNNNN   SSSSSSSSSSSSSSS ZZZZZZZZZZZZZZZZZZZ
   OO:::::::::OO   N:::::::N       N::::::N SS:::::::::::::::SZ:::::::::::::::::Z
 OO:::::::::::::OO N::::::::N      N::::::NS:::::SSSSSS::::::SZ:::::::::::::::::Z
O:::::::OOO:::::::ON:::::::::N     N::::::NS:::::S     SSSSSSSZ:::ZZZZZZZZ:::::Z 
O::::::O   O::::::ON::::::::::N    N::::::NS:::::S            ZZZZZ     Z:::::Z  
O:::::O     O:::::ON:::::::::::N   N::::::NS:::::S                    Z:::::Z    
O:::::O     O:::::ON:::::::N::::N  N::::::N S::::SSSS                Z:::::Z     
O:::::O     O:::::ON::::::N N::::N N::::::N  SS::::::SSSSS          Z:::::Z      
O:::::O     O:::::ON::::::N  N::::N:::::::N    SSS::::::::SS       Z:::::Z       
O:::::O     O:::::ON::::::N   N:::::::::::N       SSSSSS::::S     Z:::::Z        
O:::::O     O:::::ON::::::N    N::::::::::N            S:::::S   Z:::::Z         
O::::::O   O::::::ON::::::N     N:::::::::N            S:::::SZZZ:::::Z     ZZZZZ
O:::::::OOO:::::::ON::::::N      N::::::::NSSSSSSS     S:::::SZ::::::ZZZZZZZZ:::Z
 OO:::::::::::::OO N::::::N       N:::::::NS::::::SSSSSS:::::SZ:::::::::::::::::Z
   OO:::::::::OO   N::::::N        N::::::NS:::::::::::::::SS Z:::::::::::::::::Z
     OOOOOOOOO     NNNNNNNN         NNNNNNN SSSSSSSSSSSSSSS   ZZZZZZZZZZZZZZZZZZZ